{
  "name": "Agriculture API",
  "dockerComposeFile": ["../../compose.yaml", "../compose.yaml"],
  "service": "api",
  "runServices": ["api", "web", "db"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postStartCommand": "sudo chown -R vscode:vscode /workspace/apps/api/.venv && cd /workspace/apps/api && uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/apps/api/.venv/bin/python"
      }
    }
  }
}
